===Ubicaciones===
Bloque8 A | Posición: (375.00, -116.00)
Bloque 8 B | Posición: (284.00, -86.00)
Encuentro A | Posición: (373.00, -76.00)
Bloque 6 | Posición: (363.00, -13.00)
Zona B | Posición: (293.00, -22.00)
Bloque 7 | Posición: (302.00, 21.00)
Bloque 5 | Posición: (451.00, 2.00)
Zona C | Posición: (420.00, -14.00)
Zona D | Posición: (429.00, -69.00)
Zona E | Posición: (544.00, 17.00)
Zona E | Posición: (553.00, -46.00)
Zona F | Posición: (444.00, -116.00)
Zona G | Posición: (562.00, -102.00)
Parqueadero pilarica | Posición: (605.00, -100.00)
Entrada pilarica | Posición: (620.00, -137.00)
Zona H | Posición: (528.00, 124.00)
Zona G | Posición: (636.00, 51.00)
Zona I | Posición: (682.00, -3.00)
Zona J | Posición: (686.00, -56.00)
Bloque 13 | Posición: (730.00, -22.00)
Bloque 19 | Posición: (627.00, 149.00)
Bloque 18 | Posición: (689.00, 157.00)
Bloque 17 | Posición: (747.00, 166.00)
Bloque 14 | Posición: (654.00, 139.00)
Bloque 15 | Posición: (723.00, 146.00)
Bloque 16 | Posición: (777.00, 155.00)
Bloque 2 A | Posición: (297.00, 85.00)
Bloque 2 B | Posición: (354.00, 158.00)
Bloque 4 | Posición: (526.00, 76.00)
bloque 4 | Posición: (526.00, 76.00)
Bloque 3 | Posición: (494.00, 179.00)
Parqueadero Principal A | Posición: (530.00, 240.00)
Encuentro K | Posición: (518.00, 427.00)
Encuentro J | Posición: (502.00, 539.00)
Zona Verde  | Posición: (333.00, 262.00)
Bloque 27 | Posición: (257.00, 285.00)
Bloque 27 B | Posición: (210.00, 352.00)
Parqueadero bloque 27 | Posición: (254.00, 469.00)
Zona M | Posición: (536.00, 315.00)
Encuento N | Posición: (564.00, 472.00)
Bloque 20 | Posición: (677.00, 473.00)
Bloque 21 | Posición: (676.00, 497.00)
Encuentro Q | Posición: (661.00, 484.00)
Bloque 22 | Posición: (716.00, 533.00)
Zona verde | Posición: (682.00, 589.00)
Gimnacio libre | Posición: (622.00, 594.00)
Zona R | Posición: (556.00, 554.00)
Zona R | Posición: (422.00, 644.00)
Zona T | Posición: (603.00, 676.00)
Zona Q | Posición: (738.00, 720.00)
W | Posición: (698.00, 857.00)
W | Posición: (590.00, 852.00)
Bloque 25 | Posición: (574.00, 815.00)
Bloque 23 | Posición: (791.00, 869.00)
Bloque 24 | Posición: (685.00, 885.00)
Parqueadero avenida | Posición: (566.00, 948.00)
Bloque 26 | Posición: (327.00, 788.00)
X | Posición: (462.00, 942.00)
Salida Avenida | Posición: (261.00, 875.00)
Encuentro Z | Posición: (493.00, 695.00)

===Rutas===
Bloque8 A -> Encuentro A | Distancia: 40.05
Encuentro A -> Bloque 6 | Distancia: 63.79
Bloque 6 -> Zona B | Distancia: 70.58
Encuentro A -> Bloque 8 B | Distancia: 89.56
Zona B -> Bloque 8 B | Distancia: 64.63
Zona B -> Bloque 7 | Distancia: 43.93
Bloque 6 -> Zona C | Distancia: 57.01
Bloque 5 -> Zona C | Distancia: 34.89
Encuentro A -> Zona D | Distancia: 56.44
Zona C -> Zona D | Distancia: 55.73
Entrada pilarica -> Parqueadero pilarica | Distancia: 39.92
Parqueadero pilarica -> Zona G | Distancia: 43.05
Zona G -> Zona E | Distancia: 56.72
Zona E -> Zona E | Distancia: 63.64
Zona D -> Zona E | Distancia: 126.12
Zona D -> Zona F | Distancia: 49.34
Zona F -> Zona G | Distancia: 118.83
Parqueadero pilarica -> Zona J | Distancia: 92.18
Zona J -> Zona I | Distancia: 53.15
Zona J -> Bloque 13 | Distancia: 55.61
Zona I -> Bloque 13 | Distancia: 51.62
Zona I -> Zona G | Distancia: 70.94
Zona G -> Zona E | Distancia: 98.08
Zona E -> bloque 4 | Distancia: 61.68
bloque 4 -> Zona H | Distancia: 48.04
Zona H -> Zona G | Distancia: 130.36
Zona H -> Bloque 19 | Distancia: 102.11
Bloque 19 -> Bloque 14 | Distancia: 28.79
Bloque 19 -> Bloque 18 | Distancia: 62.51
Bloque 18 -> Bloque 15 | Distancia: 35.74
Bloque 18 -> Bloque 17 | Distancia: 58.69
Bloque 17 -> Bloque 16 | Distancia: 31.95
Zona H -> Parqueadero Principal A | Distancia: 116.02
Parqueadero Principal A -> Bloque 3 | Distancia: 70.83
Bloque 3 -> Bloque 2 B | Distancia: 141.57
Bloque 2 B -> Zona Verde  | Distancia: 106.10
Bloque 2 B -> Bloque 2 A | Distancia: 92.62
Bloque 2 A -> Bloque 7 | Distancia: 64.20
Zona Verde  -> Bloque 27 | Distancia: 79.40
Zona M -> Parqueadero Principal A | Distancia: 75.24
Zona M -> Zona Verde  | Distancia: 209.80
Zona M -> Encuentro K | Distancia: 113.44
Encuentro K -> Encuentro J | Distancia: 113.14
Encuentro J -> Parqueadero bloque 27 | Distancia: 257.69
Parqueadero bloque 27 -> Bloque 27 B | Distancia: 125.00
Bloque 27 B -> Bloque 27 | Distancia: 81.84
Bloque 27 -> Parqueadero bloque 27 | Distancia: 184.02
Encuentro K -> Encuento N | Distancia: 64.35
Encuento N -> Encuentro Q | Distancia: 97.74
Bloque 20 -> Encuentro Q | Distancia: 19.42
Bloque 21 -> Encuentro Q | Distancia: 19.85
Bloque 21 -> Bloque 22 | Distancia: 53.81
Bloque 22 -> Zona verde | Distancia: 65.51
Zona verde -> Bloque 21 | Distancia: 92.20
Zona verde -> Gimnacio libre | Distancia: 60.21
Gimnacio libre -> Zona R | Distancia: 77.18
Zona R -> Encuento N | Distancia: 82.39
Encuentro J -> Zona T | Distancia: 170.21
Zona T -> Zona Q | Distancia: 141.99
Zona Q -> W | Distancia: 142.72
W -> W | Distancia: 108.12
W -> Bloque 23 | Distancia: 93.77
W -> Bloque 24 | Distancia: 30.87
Bloque 24 -> Bloque 23 | Distancia: 107.20
Bloque 24 -> W | Distancia: 100.57
W -> Bloque 25 | Distancia: 40.31
W -> Parqueadero avenida | Distancia: 98.95
Encuentro J -> Zona R | Distancia: 132.00
Zona R -> Bloque 26 | Distancia: 172.51
Bloque 26 -> Salida Avenida | Distancia: 109.20
Salida Avenida -> X | Distancia: 211.87
X -> Parqueadero avenida | Distancia: 104.17
Zona T -> Encuentro Z | Distancia: 111.63
Encuentro Z -> Zona R | Distancia: 87.42
